spring.data.mongodb.database=telemetry_db
spring.data.mongodb.topic_collection=topic
broker=tcp://broker.hivemq.com:1883
spring.main.allow-bean-definition-overriding=true
mqtt.receiver.autostartup=true